<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_x="1dp"
        android:layout_y="54dp"
        android:ems="10"
        android:hint="NAME" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="219dp"
        android:layout_height="142dp"
        android:layout_x="45dp"
        android:layout_y="126dp" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:entries="@array/select"
            android:prompt="@string/selection_prompt" />
    </LinearLayout>

</AbsoluteLayout>